
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Playfair+Display:wght@500&display=swap');

*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* font-family: 'Orbitron', sans-serif; */
    font-family: 'Playfair Display', serif;
    scroll-behavior: smooth;
    
}

header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    z-index: 10000;
    backdrop-filter:blur(2px) ;

}
header .logo
{
     position: relative;
     color: #fff;
     text-decoration: none;
     font-weight: 700;
     font-size: 2em;


}
header ul
{
    position:relative;
    display: flex;
    gap :40px;
}

header ul li
{
    list-style: none;
}

header ul li a 
{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size:1.25em;
}
header ul li.active a,
header ul li:hover a

{
    color: rgb(70, 230, 70);
}

#home
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background :#222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
}
#home::before
{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50vw;
    height: 25vw;
    background: rgb(108, 220, 108);
    border-top-right-radius: 25vw;
    border-top-left-radius: 25vw;

}
#home .content
{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 650px;
    z-index: 10;
}

#home .content h2
{
    position:relative;
    font-size: 5em;
    color: rgb(78, 200, 78);
}
#home .content p
{
    position: relative;
    color: #fff;
    font-size: 1.2em;
    line-height: 1.6em;
}

.btn
{
    position:relative;
    display: inline-block;
    font-size: 1.5em;
    max-width: 200px;
    background: rgb(2, 128, 12);
    color: #222;
    text-align: center;
    padding: 18px 30px;
    font-weight: 500;
    letter-spacing: 0.05em;
    text-decoration: none;
    margin-top: 10px;
    border-radius: 10px;

}
.btn:hover{
    background-color:rgb(20, 251, 20);
    
}

#home .men
{
    position: absolute;
    bottom: 0;
    right: 100px;
    max-height: 75vh;
    border-radius:50px  ;

}
#About ,
#Services ,
#contact
{
    position:relative;
    background: #34353a;
    min-height: 100vh;
    padding: 120px 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.secText
{
    position: relative;
    width: 100%;
    display:flex ;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.secText h2{
    font-size: 3em;
    color: #fff;

}
.secText p{
 max-width: 700px;
 text-align: center;
 color:#aaa ;
 font-size: 1.1em;
 line-height: 1.5em;
}

#Services .content
{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}

#Services .content .servicesBx
{
    background: #2e2f34;
    padding: 50px 20px ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid rgb(48, 47, 47);
    gap: 20px;
    border-radius: 15px;
}

#Services .content .servicesBx:hover
{
    border: 2px solid green ;
}
#Services .content .servicesBx img
{
    max-width: 100px;
    filter: invert(1);
    opacity: 0.5;
    transform: 0.5s;
}
#Services .content .servicesBx:hover img
{
    opacity: 1;
}
#Services .content .servicesBx h3
{
    color: #fff;
    font-weight: 500;
    color:rgb(75, 221, 75);
}
.center
{
 width: 100%;
 text-align: center;
}

#About
{
    background: #2e2f34;
    text-align: center;
}

#About .content
{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-gap:20px ;
    margin: 40px 0;
    color: white;

   
}

#About .content .imgBx
{
    position: relative;
    

}
#About .content .imgBx img
{
    max-width: 100%;
    border-radius: 10px;

}
.img1 ,.img2 , .img3 , .img4
{
    height:100%;
    
}
.imgBx figcaption{

    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity: 0%;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg ,rgba(0 , 0,0,0.9 ) 0% ,rgba(255,255,255,0) 100%);
    transition: .5s;


}
.imgBx:hover figcaption{
    opacity: 1;
    transform: scale(1.03);

}



#contact .content
{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap:20px ;
    margin: 40px 0;
    
   
}
#contact .content a
{
    background: #545454;
    height:80px;
   
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1.2em;
    color: #1a1818;
    transition: 0.5s;
    border-radius: 20px;
    gap: 15px;
    

}

#contact .content a:hover
{
    background-color:rgb(19, 209, 117);
}
#contact .content a ion-icon
{
    color:#08ff1091 ;
    font-size: 1.5em;
    margin-right: 10px;
    transition: 0.5s;
    
}
#contact .content a:hover ,
#contact .content a:hover  ion-icon{

    color:#222 ;
}


.copyright
{
    margin: 150px;
    position:relative;
    color: #aaa;
    font-size: 1.1em;
    
}

/* now we make it responsive */

@media (max-width:900px){

    header
    {
        padding: 30px 50px;

    }
    #home
    {
        padding: 150px 50px;
        flex-direction: column;
        padding-bottom: 0;

    }
    #home .content h2 
    {
        font-size: 4em;

    }
    .btn{
        max-width: 180px;
        padding: 4px 12px;

    }
    #home .men{
        position:absolute;
        height: 55vh;
        right: 10px;

    }
    .secText h2
    {
        font-size: 2em;
        text-align: center;
    }

    #services,
    #About,
    #contect
    {
        padding: 100px 50px;
    }
    
    #Services .content ,
    #About .content ,
    #contact .content
    {
        grid-template-columns: repeat(2 ,1fr);
    }
    .menuToggle 
    {
        position: relative;
        width: 30px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        

    }

    .menuToggle::before
    {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: white;
        transform: translateY(-10px);
        transition: 0.5s;
        box-shadow: 0 10px #fff;

    }
    .menuToggle::after
    {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: white;
        transform: translateY(10px);
        transition: 0.5s;


    }

    header.active .menuToggle::before
    {
        transform: translateY(0px) rotate(45deg);
        box-shadow: 0 0 #fff;
    }
    header.active .menuToggle::after
    {
        transform: translateY(0px) rotate(315deg);
    }

    header ul {
        display: none;
    }
    header.active  ul {

        position: fixed;
        left: 0;
        top: 84px;
        width: 100%;
        height: calc(100vh - 80px);
        background: #34353a;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 10000;
        gap: 20px;

    }
    header.active  ul li a 
    {
        font-size: 2em;
    }
    
    

}
@media (max-width: 700px)
{
    #home .content h2 
    {
        font-size: 2.5em;
    }
    #home .content p {

        font-size: 0.9em;
    } 
    #home::before
    {
        width: 80vw;
        height: 40vw;
        border-top-right-radius:70vw ;
        border-top-left-radius: 70vw;
    }
    #home .men 
    {
        height: 47vh;

    }
    #Services .content ,
    #About .content ,
    #contact .content
    {
        grid-template-columns: repeat(1 ,1fr);
    }
}

